name: deviceEstimator
channels:
  - conda-forge
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - xeus-python
  - tensorflow=2.1.0
  - jupyterlab=2.0
  - pandas
  - tensorflow=2.1.0
  - matplotlib=3.1.2
  - scikit-learn=0.22
  - dpkt=1.9.2
  - statsmodels=0.10.2
  - seaborn=0.9.0
  - hmmlearn=0.2.3
  - pytest=5.3.2
  - pytorch
  - jupytext
  - tqdm
  - neptune-client
  - psutil
